# masktext

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luucasdornelas/mask/: MainActivity.java
app/src/main/java/com/vicmikhailau/mask/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
masktext/: bintray.gradle  build.gradle  install.gradle  publish.gradle
masktext-core/: build.gradle
masktext-core/src/main/java/com/luucasdornelas/masktext/: IFormattedText.java  IMask.java  IMaskCharacterMapper.java  MaskFormatter.java  MaskedEditText.java  MaskedWatcher.java  OnMaskCharacterListener.java
masktext-core/src/main/java/com/luucasdornelas/masktext/maskcharacters/: AbstractMaskCharacter.java  AlphaNumericCharacter.java  LetterCharacter.java  LiteralCharacter.java
masktext/src/main/: AndroidManifest.xml
masktext/src/main/java/com/luucasdornelas/masktext/: AbstractMaskFormatter.java  DefaultMaskCharacterMapper.java  IMaskCharacter.java  IMaskFormatter.java  Mask.java  MaskEvent.java  PoliMaskFormatter.java
masktext/src/main/java/com/luucasdornelas/masktext/formatted_texts/: AbstractFormattedText.java  DefaultFormattedText.java
masktext/src/main/java/com/luucasdornelas/masktext/maskcharacters/: DigitCharacter.java  HexCharacter.java  LowerCaseCharacter.java  UpperCaseCharacter.java
masktext/src/main/java/com/vicmikhailau/masktext/: AbstractMaskFormatter.java  DefaultMaskCharacterFactory.java  DefaultMaskCharacterMapper.java  IFormattedText.java  IMask.java  IMaskCharacter.java  IMaskCharacterFactory.java  IMaskCharacterMapper.java  IMaskFormatter.java  Mask.java  MaskEvent.java  MaskFormatter.java  MaskedEditText.java  MaskedWatcher.java  OnMaskCharacterListener.java  PoliMaskFormatter.java
masktext/src/main/java/com/vicmikhailau/masktext/formatted_texts/: AbstractFormattedText.java  DefaultFormattedText.java
masktext/src/main/java/com/vicmikhailau/masktext/maskcharacters/: AbstractMaskCharacter.java  AlphaNumericCharacter.java  DigitCharacter.java  HexCharacter.java  LetterCharacter.java  LiteralCharacter.java  LowerCaseCharacter.java  UpperCaseCharacter.java
