apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'masktext-core'

    publishedGroupId = 'com.luucasdornelas.masktext'
    libraryName = 'masktext'
    artifact = 'masktext-core'

    libraryDescription = 'Add any masks to EditText'

    siteUrl = 'https://github.com/Luucasdornelas/MaskText'
    gitUrl = 'https://github.com/Luucasdornelas/MaskText.git'

    libraryVersion = '0.0.5'

    developerId = 'luucasdornelas'
    developerName = 'Lucas Dornelas'
    developerEmail = 'lucasdornelasv@gmail.com'
    organization = 'luucasdornelas'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:27.1.1"
}

apply from: 'publish.gradle'
