apply plugin: 'com.android.library'
apply from: 'install.gradle'
apply from: 'bintray.gradle'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'MaskText'
//
//    publishedGroupId = 'com.luucasdornelas'
//    libraryName = 'MaskText'
//    artifact = 'MaskText'
//
//    libraryDescription = 'Add a mask to EditText'
//
//    siteUrl = 'https://github.com/luucasdornelas/MaskText'
//    gitUrl = 'https://github.com/luucasdornelas/MaskText.git'
//
//    libraryVersion = '0.0.1'
//
//    developerId = 'Luucasdornelas'
//    developerName = 'Lucas Dornelas'
//    developerEmail = 'lucasdornelasv@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support = "27.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$support"
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
