apply plugin: 'com.android.library'

ext {
    libraryGroupId = rootProject.libraryGroupId
    artifact = 'masktext-core'
    libraryDescription = 'Add any masks to EditText'
    libraryVersion = '0.0.10'


    bintrayRepo = rootProject.bintrayRepo
    bintrayName = rootProject.bintrayName

    siteUrl = rootProject.siteUrl
    gitUrl = rootProject.gitUrl

    developerId = rootProject.developerId
    developerName = rootProject.developerName
    developerEmail = rootProject.developerEmail
    organization = rootProject.organization

    licenseName = rootProject.licenseName
    licenseUrl = rootProject.licenseUrl
    allLicenses = rootProject.allLicenses
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:27.1.1"
}

apply from: '../publish.gradle'